UCLA nets 1.0

# Created    : 2019-08-30 23:52:08.473218
# Created by : choltz

NumNets : 273
NumPins : 1216

NetDegree : 5
            IC1   B :     -9.525      6.985
            IC1   B :     -9.525     12.065
            R41   B :        0.5        0.0
            IC4   B :      -0.95       -1.4
            IC9   B :       2.25        4.4
NetDegree : 7
            IC1   B :     12.065     -3.175
            IC1   B :     12.065     -1.905
            R26   B :        0.5        0.0
           IC14   B :   -0.43125     0.3925
            C59   B :       -0.5        0.0
             X4   B :       -1.3     1.7385
             D4   B :    -1.9685        0.0
NetDegree : 2
           IC11   B :       0.75     -1.725
           R142   B :        0.5        0.0
NetDegree : 2
            IC1   B :      6.985     -4.445
             P8   B :     -20.32       1.27
NetDegree : 2
            IC1   B :      8.255     -5.715
             P8   B :     -17.78       1.27
NetDegree : 2
            IC1   B :      6.985     -5.715
             P8   B :     -17.78      -1.27
NetDegree : 2
            IC1   B :      5.715     -4.445
             P8   B :     -20.32      -1.27
NetDegree : 3
            IC1   B :     -9.525      1.905
            IC9   B :       0.25       -4.4
             P9   B :       5.08       1.27
NetDegree : 1
            IC1   B :      3.175     -5.715
NetDegree : 5
            IC1   B :     -8.255     -3.175
            IC1   B :    -12.065     -8.255
            IC1   B :    -12.065     -6.985
             P9   B :      10.16       1.27
            IC1   B :    -10.795     -1.905
NetDegree : 3
            IC1   B :    -10.795      3.175
            IC9   B :      -0.25       -4.4
             P9   B :       7.62      -1.27
NetDegree : 2
            IC1   B :      6.985      0.635
             P8   B :      -12.7       1.27
NetDegree : 2
            IC1   B :      8.255      1.905
             P8   B :      -7.62      -1.27
NetDegree : 3
            IC1   B :    -12.065      1.905
             P2   B :     -0.635    -2.7051
             P2   B :      0.635    -2.7051
NetDegree : 5
            IC1   B :      6.985    -10.795
            R76   B :       -0.5        0.0
            C37   B :       -0.5        0.0
            IC9   B :       -4.4       0.75
             P8   B :      22.86       1.27
NetDegree : 3
            IC1   B :     -9.525      4.445
            R43   B :        0.5        0.0
             P2   B :      1.905    -2.7051
NetDegree : 2
            IC1   B :    -12.065      8.255
             P9   B :      -2.54       1.27
NetDegree : 2
             P9   B :     -10.16      -1.27
            R54   B :       -0.5        0.0
NetDegree : 23
             X4   B :       -3.8    -0.9365
             X4   B :       -1.2    -0.9365
             X4   B :        1.2    -0.9365
             X4   B :        3.8    -0.9365
             X4   B :        3.1     1.6135
             X4   B :       -3.1     1.6135
             X5   B :        3.1 -1.8939625
             X5   B :       -3.1 -1.8939625
             X5   B : 3.45008125    1.46595
             X5   B : -3.45008125    1.46595
             X2   B :      -7.25     4.3385
             X2   B :     -3.425     7.2385
             X2   B :      2.575     7.2385
             X2   B :       7.25     3.0385
             X2   B :     7.1875    -6.6615
             X2   B :    -7.1875    -6.6615
           MGT1   B :        0.0        0.0
           MGT2   B :        0.0        0.0
           MGT3   B :        0.0        0.0
           MGT4   B :        0.0        0.0
             X3   B :       6.57     3.3299
             X3   B :      -6.57     3.3299
            R17   B :       0.85        0.0
NetDegree : 2
            IC1   B :     -8.255      8.255
             P9   B :      -5.08      -1.27
NetDegree : 73
            IC1   B :      8.255     12.065
            IC1   B :      9.525     12.065
             R1   B :        0.5        0.0
             R7   B :        0.5        0.0
             R2   B :        0.5        0.0
             R3   B :        0.5        0.0
             R4   B :        0.5        0.0
             R5   B :        0.5        0.0
             R6   B :        0.5        0.0
             C1   B :     -0.875        0.0
             C2   B :       -0.5        0.0
            R21   B :       -0.5        0.0
            R53   B :       -0.5        0.0
            C22   B :       -0.5        0.0
            R43   B :       -0.5        0.0
            R12   B :        0.5        0.0
            R25   B :        0.5        0.0
            R13   B :        0.5        0.0
            R16   B :        0.5        0.0
            R18   B :        0.5        0.0
            R20   B :        0.5        0.0
            R23   B :        0.5        0.0
            R28   B :        0.5        0.0
            R30   B :        0.5        0.0
            R31   B :        0.5        0.0
            R33   B :        0.5        0.0
            C15   B :       -0.5        0.0
            R50   B :       -0.5        0.0
            R48   B :       -0.5        0.0
            IC4   B :       0.95        1.4
            R40   B :       -0.5        0.0
            C18   B :       -0.5        0.0
            R58   B :        0.5        0.0
            R76   B :        0.5        0.0
            R78   B :        0.5        0.0
            R80   B :        0.5        0.0
            R82   B :        0.5        0.0
            R42   B :       -0.5        0.0
            R41   B :       -0.5        0.0
            R32   B :       -0.5        0.0
             T2   B :       0.95       -1.1
           OSC1   B :    -0.7809      0.775
            C47   B :       -0.5        0.0
           IC13   B :     -0.885        1.7
            C48   B :       -0.5        0.0
           IC13   B :     -0.235        1.7
           IC13   B :      0.415        1.7
            C12   B :       -1.0        0.0
            C13   B :       -0.5        0.0
            C14   B :       -1.0        0.0
            C17   B :       -0.5        0.0
             C9   B :       -1.0        0.0
           IC17   B :      -0.66       1.55
           IC17   B :      -0.16       1.55
            C49   B :       -0.5        0.0
           R120   B :       -0.5        0.0
           R121   B :       -0.5        0.0
           R122   B :       -0.5        0.0
             P9   B :      -25.4      -1.27
             P9   B :      -25.4       1.27
             P2   B :     -3.175    -2.7051
             X2   B :      -7.25    -5.3965
            R89   B :       -0.5        0.0
            IC3   B :     0.4265       -1.1
           IC22   B :   -0.53225    2.03225
           IC22   B :   -1.53225   -2.46775
           IC22   B :   -1.53225   -2.96775
           IC22   B :   -2.03225   -3.46775
           IC22   B :   -1.03225   -3.46775
           IC22   B :    0.96775   -1.46775
           IC22   B :    1.46775   -0.96775
           IC22   B :   -1.03225    0.53225
           IC22   B :   -0.53225    1.03225
NetDegree : 3
            IC1   B :     -5.715      5.715
           IC12   B :     1.1074       -2.1
            R19   B :       -0.5        0.0
NetDegree : 3
            R29   B :       -0.5        0.0
            R33   B :       -0.5        0.0
           IC22   B :   -1.03225   -1.46775
NetDegree : 2
            IC1   B :     -8.255      3.175
            R14   B :        0.5        0.0
NetDegree : 3
            R35   B :       -0.5        0.0
            IC9   B :      -1.75       -4.4
             P8   B :       5.08      -1.27
NetDegree : 3
            IC1   B :    -10.795     -0.635
            R52   B :       -0.5        0.0
             P2   B :     -5.715     2.7051
NetDegree : 2
             T3   B :        0.0       0.95
             WL   B :        0.0      -0.75
NetDegree : 3
            IC1   B :    -10.795      5.715
            IC1   B :    -12.065     12.065
            IC2   B :    -0.2235        1.1
NetDegree : 4
             C4   B :       -0.5        0.0
            IC1   B :     -0.635     12.065
             R8   B :       -0.5        0.0
             Q4   B :      -1.95        0.0
NetDegree : 2
            R27   B :       -0.5        0.0
            IC1   B :      4.445      8.255
NetDegree : 2
            IC1   B :    -10.795     -8.255
            R24   B :        0.5        0.0
NetDegree : 2
            IC9   B :       3.25       -4.4
             X5   B : 1.800096875 2.871078125
NetDegree : 2
           IC11   B :       0.25     -1.725
           R140   B :        0.5        0.0
NetDegree : 7
           IC15   B :   -0.43125     0.3925
            C58   B :       -0.5        0.0
            FB3   B :      -0.95        0.0
           IC12   B :    -0.8426        2.1
           IC12   B :     0.4574        2.1
           IC12   B :    -0.1926        2.1
            FB4   B :      -0.95        0.0
NetDegree : 6
            FB1   B :      -0.95        0.0
            R97   B :       -0.5        0.0
             D3   B :     1.9685        0.0
             D4   B :     1.9685        0.0
             D2   B :     1.9685        0.0
           TP23   B :        0.0        0.0
NetDegree : 4
           MOD1   B : 0.81255546875 6.38755546875
           IC11   B :      -1.25     -1.725
            R10   B :       -0.5        0.0
             T3   B :      -0.65      -0.95
NetDegree : 2
            IC1   B :    -10.795      6.985
             P9   B :      -7.62       1.27
NetDegree : 12
            IC1   B :     -8.255     -0.635
            IC1   B :     -6.985     -1.905
            R47   B :        0.5        0.0
            IC5   B :        0.0        1.1
            R51   B :        0.5        0.0
            IC6   B :        0.0        1.1
             T1   B :        0.0        1.1
             T2   B :        0.0        1.1
            FB2   B :      -0.95        0.0
            IC1   B :      3.175      6.985
            IC1   B :      5.715      6.985
            IC2   B :     0.4265       -1.1
NetDegree : 2
            IC1   B :      8.255      8.255
             P9   B :      -12.7      -1.27
NetDegree : 2
            IC1   B :      8.255     -6.985
            R35   B :        0.5        0.0
NetDegree : 3
            IC9   B :        4.4      -0.25
             X5   B : 0.199896875 2.871078125
            IC8   B :     1.1508   -0.36775
NetDegree : 2
            IC1   B :    -12.065     10.795
            IC1   B :     -9.525     -6.985
NetDegree : 5
            IC1   B :      6.985     -6.985
            R57   B :        0.5        0.0
            C27   B :       -0.5        0.0
            IC9   B :       0.25        4.4
             P8   B :      10.16       1.27
NetDegree : 2
            IC1   B :      5.715     -5.715
            R39   B :        0.5        0.0
NetDegree : 5
            IC1   B :      5.715    -10.795
            R85   B :        0.5        0.0
            C41   B :       -0.5        0.0
            IC9   B :       -4.4      -2.25
             P8   B :      27.94       1.27
NetDegree : 2
           R136   B :       0.85        0.0
           IC11   B :      -1.25      1.725
NetDegree : 3
            R37   B :       -0.5        0.0
            IC9   B :      -1.25       -4.4
             P8   B :       7.62      -1.27
NetDegree : 2
           IC11   B :      -0.25     -1.725
            R91   B :       -0.5        0.0
NetDegree : 2
            IC1   B :      0.635      9.525
           R131   B :       0.85        0.0
NetDegree : 2
            IC1   B :      6.985      5.715
            R96   B :        0.5        0.0
NetDegree : 2
            IC1   B :      9.525      6.985
            R92   B :        0.5        0.0
NetDegree : 2
            IC1   B :      9.525      5.715
           R104   B :        0.5        0.0
NetDegree : 2
            IC1   B :      8.255      5.715
           R100   B :        0.5        0.0
NetDegree : 4
             Q2   B :       1.25        0.0
             C6   B :       -0.5        0.0
            IC1   B :     -5.715     12.065
            R56   B :       -0.5        0.0
NetDegree : 3
            IC1   B :      3.175      9.525
           IC14   B :    0.06875    -0.3575
             X4   B :      -0.65     1.7385
NetDegree : 2
           MOD1   B : 6.41255546875 1.48755546875
           TP13   B :        0.0        0.0
NetDegree : 2
           USR0   B :        0.0       0.75
           R104   B :       -0.5        0.0
NetDegree : 2
           MOD1   B : 6.41255546875 0.78755546875
           TP12   B :        0.0        0.0
NetDegree : 2
            R29   B :        0.5        0.0
            IC3   B :    -0.8735       -1.1
NetDegree : 3
            IC1   B :      3.175      8.255
           IC14   B :   -0.43125    -0.3625
             X4   B :        0.0     1.7385
NetDegree : 2
            IC1   B :     -9.525     -3.175
             P9   B :       12.7      -1.27
NetDegree : 2
            IC1   B :    -10.795     -3.175
             P9   B :      15.24       1.27
NetDegree : 2
            IC1   B :    -12.065     -3.175
             P9   B :      15.24      -1.27
NetDegree : 3
            IC1   B :     -9.525     -1.905
            R21   B :        0.5        0.0
            R22   B :       -0.5        0.0
NetDegree : 3
            IC1   B :     12.065    -10.795
            IC1   B :     12.065     -9.525
            TP2   B :        0.0        0.0
NetDegree : 2
            IC1   B :     -9.525     -4.445
             P9   B :      20.32       1.27
NetDegree : 2
            IC1   B :    -10.795     -4.445
             P9   B :      17.78      -1.27
NetDegree : 2
            IC1   B :    -12.065     -4.445
             P9   B :      17.78       1.27
NetDegree : 2
           MOD1   B : -6.18744453125 3.58755546875
           R142   B :       -0.5        0.0
NetDegree : 2
           MOD1   B : -6.18744453125 4.28755546875
           R141   B :       -0.5        0.0
NetDegree : 2
           MOD1   B : -6.18744453125 2.88755546875
           R143   B :       -0.5        0.0
NetDegree : 2
           MOD1   B : -6.18744453125 4.98755546875
           R140   B :       -0.5        0.0
NetDegree : 2
            IC1   B :     -3.175      9.525
           R134   B :      -0.85        0.0
NetDegree : 2
            IC1   B :      5.715      3.175
            R54   B :        0.5        0.0
NetDegree : 5
            IC1   B :      5.715    -12.065
            R87   B :        0.5        0.0
            C42   B :       -0.5        0.0
            IC9   B :       -4.4      -3.25
             P8   B :      27.94      -1.27
NetDegree : 3
            IC1   B :      1.905      9.525
           IC11   B :       1.25      1.725
           R109   B :       -0.5        0.0
NetDegree : 2
            IC1   B :     10.795    -12.065
            TP4   B :        0.0        0.0
NetDegree : 3
             R1   B :       -0.5        0.0
            IC1   B :     -4.445      5.715
             X2   B :       7.25    -3.2965
NetDegree : 2
            IC1   B :      5.715     -6.985
            R37   B :        0.5        0.0
NetDegree : 2
            IC1   B :      6.985      8.255
             P9   B :     -15.24      -1.27
NetDegree : 3
            IC9   B :       2.75       -4.4
             D1   B :      -1.05        0.0
             X5   B : -0.999996875 2.871078125
NetDegree : 9
             F1   B :       1.65        0.0
           IC12   B :    -0.1926       -2.1
           IC12   B :     0.4574       -2.1
             P9   B :     -20.32      -1.27
             P9   B :     -20.32       1.27
            C62   B :      3.375        0.0
            IC1   B :     12.065     -8.255
            IC1   B :     10.795     -8.255
             D2   B :    -1.9685        0.0
NetDegree : 2
            IC1   B :     -3.175      6.985
           R127   B :      -0.85        0.0
NetDegree : 2
            IC1   B :      0.635      8.255
           IC11   B :       0.75      1.725
NetDegree : 1
            IC1   B :     -5.715     -5.715
NetDegree : 3
            IC1   B :      1.905      8.255
           IC11   B :       0.25      1.725
           R108   B :       -0.5        0.0
NetDegree : 2
            IC1   B :      9.525     -6.985
            R34   B :        0.5        0.0
NetDegree : 2
            IC1   B :    -10.795     12.065
            IC1   B :    -10.795     -6.985
NetDegree : 2
            IC1   B :      0.635      5.715
           R126   B :      -0.85        0.0
NetDegree : 2
            IC1   B :     -9.525      0.635
             P2   B :     -5.715    -2.7051
NetDegree : 2
           IC11   B :     -2.225      -0.75
           R143   B :        0.5        0.0
NetDegree : 3
            IC1   B :    -12.065      4.445
           R110   B :        0.5        0.0
             P9   B :       2.54      -1.27
NetDegree : 17
           IC18   B :       1.27       -3.1
            C20   B :     -0.875        0.0
            R93   B :       -0.5        0.0
           MOD1   B : -4.08744453125 6.38755546875
           MOD1   B : -3.38744453125 6.38755546875
            C61   B :     -0.875        0.0
            C63   B :       -0.5        0.0
           IC10   B :      -1.75      1.725
            C45   B :       -0.5        0.0
           IC11   B :      -1.75      1.725
            C44   B :       -0.5        0.0
           R125   B :        0.5        0.0
           R124   B :        0.5        0.0
            C10   B :       -0.5        0.0
           IC19   B :       0.95        1.1
           IC19   B :      -0.95        1.1
            C23   B :       -1.5        0.0
NetDegree : 3
            IC9   B :        4.4      -0.75
             X5   B : -0.199896875 2.871078125
            IC8   B :     0.6508   -0.36775
NetDegree : 2
            IC1   B :     -0.635      5.715
           R128   B :      -0.85        0.0
NetDegree : 2
            IC1   B :     -1.905      6.985
            R86   B :      -0.85        0.0
NetDegree : 3
            IC1   B :    -12.065      3.175
            IC9   B :      -0.75       -4.4
             P9   B :      10.16      -1.27
NetDegree : 3
            IC1   B :      8.255      6.985
            IC9   B :       3.25        4.4
           R121   B :        0.5        0.0
NetDegree : 2
           MOD1   B : -1.28744453125 6.38755546875
           TP15   B :        0.0        0.0
NetDegree : 4
            IC1   B :     -6.985     -3.175
            IC1   B :    -12.065     -1.905
            IC1   B :    -12.065     -5.715
             P9   B :       12.7       1.27
NetDegree : 5
            IC1   B :      8.255    -10.795
            R69   B :        0.5        0.0
            C33   B :       -0.5        0.0
            IC9   B :       -4.4       3.75
             P8   B :      17.78       1.27
NetDegree : 2
           MOD1   B : -0.58744453125 6.38755546875
           TP14   B :        0.0        0.0
NetDegree : 19
            IC9   B :        4.4       3.75
            IC9   B :        4.4       3.25
            IC9   B :        4.4       2.75
            IC9   B :        4.4      -2.25
            IC9   B :        4.4      -2.75
            IC9   B :        4.4       0.25
            IC9   B :       -4.4       1.75
            IC9   B :       -4.4      -2.75
            IC9   B :       0.75        4.4
            IC9   B :       2.25       -4.4
            FB2   B :       0.95        0.0
            C50   B :       -0.5        0.0
            C54   B :     -0.875        0.0
            C51   B :       -0.5        0.0
            C55   B :     -0.875        0.0
            C52   B :       -0.5        0.0
            C56   B :     -0.875        0.0
            C53   B :       -0.5        0.0
            C57   B :     -0.875        0.0
NetDegree : 4
             Q2   B :      -1.25        0.0
             C5   B :       -0.5        0.0
            IC1   B :     -3.175     12.065
            R56   B :        0.5        0.0
NetDegree : 5
            IC1   B :     -9.525      8.255
            IC1   B :     -9.525     10.795
            R42   B :        0.5        0.0
            IC4   B :       0.95       -1.4
            IC9   B :       2.75        4.4
NetDegree : 2
            IC1   B :     -6.985      8.255
            TP6   B :        0.0        0.0
NetDegree : 2
            C46   B :        0.5        0.0
           MOD1   B : 6.41255546875 4.98755546875
NetDegree : 2
            C46   B :       -0.5        0.0
           ANT1   B :        0.0    -1.3625
NetDegree : 2
            IC1   B :     -0.635      9.525
           R136   B :      -0.85        0.0
NetDegree : 2
           USR1   B :        0.0       0.75
           R100   B :       -0.5        0.0
NetDegree : 3
             C4   B :        0.5        0.0
             C3   B :        0.5        0.0
            IC1   B :      0.635     12.065
NetDegree : 2
            IC1   B :     -8.255      9.525
             P9   B :      -5.08       1.27
NetDegree : 2
            C60   B :       -0.5        0.0
           ANT2   B :        0.0    -1.3625
NetDegree : 3
            IC1   B :     -4.445     12.065
             C5   B :        0.5        0.0
             C6   B :        0.5        0.0
NetDegree : 3
            IC1   B :      6.985      6.985
           IC12   B :     1.1074        2.1
           R122   B :        0.5        0.0
NetDegree : 2
            C60   B :        0.5        0.0
           MOD1   B : 6.41255546875 -4.81244453125
NetDegree : 2
           USR3   B :        0.0       0.75
            R92   B :       -0.5        0.0
NetDegree : 2
            FB3   B :       0.95        0.0
             X3   B :       -3.5       6.04
NetDegree : 3
           IC10   B :     -2.225      -0.75
            R98   B :        0.5        0.0
            R66   B :        0.5        0.0
NetDegree : 2
            IC1   B :    -10.795      1.905
            R38   B :        0.5        0.0
NetDegree : 3
            IC9   B :        4.4       1.25
             X5   B :     0.8001 1.646034375
            IC7   B :    -0.3492   -0.36775
NetDegree : 2
            IC1   B :      5.715      4.445
            IC3   B :    -0.2235        1.1
NetDegree : 3
            IC9   B :        4.4       0.75
             X5   B :    0.40005 1.646034375
            IC7   B :    -0.8492   -0.36775
NetDegree : 5
            IC1   B :      9.525     -8.255
            R58   B :       -0.5        0.0
            C28   B :       -0.5        0.0
            IC9   B :      -0.25        4.4
             P8   B :      10.16      -1.27
NetDegree : 2
           IC11   B :       1.75     -1.725
            R60   B :        0.5        0.0
NetDegree : 5
            IC1   B :      9.525     -9.525
            R61   B :        0.5        0.0
            C29   B :       -0.5        0.0
            IC9   B :      -0.75        4.4
             P8   B :       12.7      -1.27
NetDegree : 3
            IC9   B :        4.4      -1.25
             X5   B :   -0.40005 1.646034375
            IC8   B :    -0.3492   -0.36775
NetDegree : 2
            IC9   B :        4.4      -3.25
           R119   B :       -0.5        0.0
NetDegree : 3
            R38   B :       -0.5        0.0
            R36   B :       -0.5        0.0
             P9   B :      22.86       1.27
NetDegree : 2
            IC1   B :    -10.795     10.795
            IC1   B :    -10.795      9.525
NetDegree : 2
            IC1   B :      6.985      1.905
             P8   B :     -15.24       1.27
NetDegree : 4
             F1   B :      -1.65        0.0
           R115   B :       -0.5        0.0
           R118   B :       -0.5        0.0
             X5   B : -1.800096875 2.871078125
NetDegree : 2
            IC1   B :    -12.065      6.985
             P9   B :      -7.62      -1.27
NetDegree : 2
            IC1   B :     12.065      0.635
            PWR   B :        0.0       0.75
NetDegree : 2
            FB6   B :        0.5        0.0
            IC9   B :       1.25       -4.4
NetDegree : 3
            R39   B :       -0.5        0.0
            IC9   B :      -2.25       -4.4
             P8   B :       7.62       1.27
NetDegree : 4
            IC1   B :      9.525     -1.905
            R30   B :       -0.5        0.0
             P8   B :      -5.08       1.27
           IC22   B :   -1.03225   -2.46775
NetDegree : 2
            IC1   B :    -10.795      8.255
             P9   B :      -2.54      -1.27
NetDegree : 2
            IC1   B :     -6.985      6.985
           IC17   B :       0.84       1.55
NetDegree : 3
            R60   B :       -0.5        0.0
           MOD1   B : 3.61255546875 -6.21244453125
           R111   B :        0.5        0.0
NetDegree : 2
            R72   B :       -0.5        0.0
           MOD1   B : 2.91255546875 -6.21244453125
NetDegree : 2
            R70   B :       -0.5        0.0
           MOD1   B : 2.21255546875 -6.21244453125
NetDegree : 2
            R68   B :       -0.5        0.0
           MOD1   B : 1.51255546875 -6.21244453125
NetDegree : 2
           R120   B :        0.5        0.0
             D1   B :       1.05        0.0
NetDegree : 2
            R66   B :       -0.5        0.0
           MOD1   B : 0.81255546875 -6.21244453125
NetDegree : 2
           R126   B :       0.85        0.0
           IC10   B :       0.25      1.725
NetDegree : 2
            R64   B :       -0.5        0.0
           MOD1   B : -0.58744453125 -6.21244453125
NetDegree : 3
            IC1   B :    -10.795      4.445
            R53   B :        0.5        0.0
             P2   B :      1.905     2.7051
NetDegree : 2
            FB7   B :        0.5        0.0
            IC1   B :     -8.255      4.445
NetDegree : 2
            IC1   B :      9.525     -5.715
             P8   B :       2.54       1.27
NetDegree : 2
            IC1   B :      8.255      9.525
             P9   B :     -15.24       1.27
NetDegree : 4
            IC1   B :     -8.255     12.065
          POWER   B :       -2.0      -0.75
          POWER   B :        2.0      -0.75
             P9   B :     -17.78      -1.27
NetDegree : 5
            IC1   B :      6.985     -9.525
            R75   B :        0.5        0.0
            C36   B :       -0.5        0.0
            IC9   B :       -4.4       1.25
             P8   B :      20.32      -1.27
NetDegree : 5
            IC1   B :      5.715     -8.255
            R80   B :       -0.5        0.0
            C39   B :       -0.5        0.0
            IC9   B :       -4.4      -1.25
             P8   B :       25.4       1.27
NetDegree : 3
            IC9   B :        4.4       1.75
             X5   B : 0.999996875 2.871078125
            IC7   B :     0.6508   -0.36775
NetDegree : 2
           IC17   B :       0.34      -1.55
             X1   B :       3.81        0.0
NetDegree : 2
            IC1   B :     -9.525      3.175
             P9   B :       5.08      -1.27
NetDegree : 4
            IC1   B :      9.525     -3.175
            R23   B :       -0.5        0.0
             P8   B :      -2.54       1.27
           IC22   B :   -1.53225    2.53225
NetDegree : 4
            IC1   B :      8.255     -3.175
            R20   B :       -0.5        0.0
             P8   B :        0.0      -1.27
           IC22   B :   -2.03225    2.53225
NetDegree : 4
            IC1   B :      6.985     -1.905
            R28   B :       -0.5        0.0
             P8   B :      -25.4       1.27
           IC22   B :   -0.53225    2.53225
NetDegree : 4
            IC1   B :      5.715     -1.905
            R25   B :       -0.5        0.0
             P8   B :      -25.4      -1.27
           IC22   B :   -1.03225    2.53225
NetDegree : 4
            IC1   B :      9.525     -4.445
            R13   B :       -0.5        0.0
             P8   B :        0.0       1.27
           IC22   B :   -1.53225    3.03225
NetDegree : 2
            IC1   B :      6.985     -0.635
             P8   B :      -12.7      -1.27
NetDegree : 2
            IC1   B :      8.255     -0.635
             P8   B :      -5.08      -1.27
NetDegree : 3
            IC9   B :        4.4       2.25
             X5   B : 1.400046875 2.871078125
            IC7   B :     1.1508   -0.36775
NetDegree : 2
           OSC2   B :     -0.825     -0.625
            R90   B :        0.5        0.0
NetDegree : 3
           IC10   B :      -0.75     -1.725
           R101   B :        0.5        0.0
            R70   B :        0.5        0.0
NetDegree : 5
            C19   B :     -0.875        0.0
           IC18   B :      -1.27       -3.1
             D8   B :        0.0        1.1
            R95   B :       -0.5        0.0
            FB1   B :       0.95        0.0
NetDegree : 6
            IC1   B :     12.065     -6.985
            IC1   B :     12.065     -5.715
             P9   B :     -22.86      -1.27
             P9   B :     -22.86       1.27
             D3   B :    -1.9685        0.0
            X12   B :    -6.5135    -0.3365
NetDegree : 2
           R134   B :       0.85        0.0
           IC11   B :       1.75      1.725
NetDegree : 2
            IC1   B :     -8.255      6.985
             P9   B :       2.54       1.27
NetDegree : 2
            IC1   B :     -6.985      5.715
           IC17   B :       0.34       1.55
NetDegree : 3
            IC1   B :      5.715      9.525
           IC15   B :    0.06875    -0.3575
             X3   B :       -1.0       6.04
NetDegree : 4
           R131   B :      -0.85        0.0
           IC11   B :      2.225      -0.75
           IC10   B :      2.225      -0.75
           R106   B :       -0.5        0.0
NetDegree : 3
            R93   B :        0.5        0.0
            R94   B :       -0.5        0.0
           IC18   B :       2.54       -3.1
NetDegree : 2
            IC1   B :     -9.525     -5.715
            IC1   B :     -8.255     10.795
NetDegree : 2
            IC1   B :    -10.795      0.635
             P2   B :     -4.445    -2.7051
NetDegree : 2
            IC1   B :    -12.065      0.635
             P2   B :     -1.905    -2.7051
NetDegree : 5
            FB7   B :       -0.5        0.0
            R14   B :       -0.5        0.0
             P9   B :      22.86      -1.27
             P2   B :      4.445     2.7051
           IC11   B :      -0.25      1.725
NetDegree : 1
            IC1   B :     -3.175     -6.985
NetDegree : 2
            IC1   B :     -8.255      1.905
             P9   B :       7.62       1.27
NetDegree : 2
            IC1   B :      5.715      1.905
             P8   B :     -15.24      -1.27
NetDegree : 2
            IC1   B :    -12.065      5.715
            FB5   B :       -0.5        0.0
NetDegree : 3
            R88   B :        0.5        0.0
             S2   B :       -2.0       0.75
             S2   B :        2.0       0.75
NetDegree : 3
            R89   B :        0.5        0.0
           IC18   B :      -2.54       -3.1
            R97   B :        0.5        0.0
NetDegree : 5
            IC1   B :      9.525    -10.795
            R63   B :        0.5        0.0
            C30   B :       -0.5        0.0
            IC9   B :      -1.25        4.4
             P8   B :      15.24      -1.27
NetDegree : 7
            IC1   B :      3.175     -6.985
            IC1   B :      4.445     -6.985
            IC1   B :      4.445     -5.715
            R46   B :       -0.5        0.0
            R44   B :       -0.5        0.0
             T1   B :       0.95       -1.1
            IC1   B :      4.445     -4.445
NetDegree : 2
            IC1   B :      8.255      3.175
             P8   B :     -10.16      -1.27
NetDegree : 2
            R62   B :       -0.5        0.0
           MOD1   B : -1.98744453125 -6.21244453125
NetDegree : 2
            IC1   B :      9.525      4.445
             P9   B :        0.0      -1.27
NetDegree : 2
            IC1   B :      9.525      1.905
             P8   B :      -7.62       1.27
NetDegree : 3
             R3   B :       -0.5        0.0
            IC1   B :     -4.445      8.255
             X2   B :       7.25    -5.3965
NetDegree : 2
            R86   B :       0.85        0.0
           IC10   B :       0.75      1.725
NetDegree : 2
            IC1   B :      0.635      6.985
           IC11   B :     -2.225       0.75
NetDegree : 2
           R135   B :       0.85        0.0
           IC11   B :      -0.75      1.725
NetDegree : 3
            FB5   B :        0.5        0.0
           IC13   B :     -0.885       -1.7
             P2   B :      4.445    -2.7051
NetDegree : 4
            IC1   B :      8.255     -4.445
            R12   B :       -0.5        0.0
             P8   B :       2.54      -1.27
           IC22   B :   -2.03225    3.03225
NetDegree : 2
            IC1   B :     -1.905      8.255
           R130   B :      -0.85        0.0
NetDegree : 9
            C21   B :       -0.5        0.0
            R32   B :        0.5        0.0
            C16   B :     -0.875        0.0
            IC1   B :    -12.065     -0.635
          RESET   B :       -2.0      -0.75
          RESET   B :        2.0      -0.75
             P9   B :     -17.78       1.27
             P2   B :      3.175    -2.7051
            IC2   B :    -0.8735       -1.1
NetDegree : 3
            IC1   B :      4.445      6.985
           IC14   B :    0.56875    -0.3575
             X4   B :       0.65     1.7385
NetDegree : 4
            IC1   B :      6.985     -3.175
            R18   B :       -0.5        0.0
             P8   B :     -22.86       1.27
           IC22   B :   -2.53225    2.53225
NetDegree : 4
            IC1   B :      5.715     -3.175
            R16   B :       -0.5        0.0
             P8   B :     -22.86      -1.27
           IC22   B :   -1.03225    3.03225
NetDegree : 3
            IC9   B :        4.4      -1.75
             X5   B :    -0.8001 1.646034375
            IC8   B :    -0.8492   -0.36775
NetDegree : 4
            IC6   B :       0.95       -1.1
            R48   B :        0.5        0.0
            R49   B :       -0.5        0.0
             T2   B :      -0.95       -1.1
NetDegree : 1
            IC1   B :     -0.635      6.985
NetDegree : 1
            IC1   B :     -3.175      8.255
NetDegree : 1
            IC1   B :      1.905      6.985
NetDegree : 1
            IC1   B :     -1.905      5.715
NetDegree : 2
           IC11   B :       1.25     -1.725
           R141   B :        0.5        0.0
NetDegree : 3
             R2   B :       -0.5        0.0
            IC1   B :     -4.445      6.985
             X2   B :       7.25    -3.9965
NetDegree : 4
            IC1   B :      8.255     -1.905
            R31   B :       -0.5        0.0
             P8   B :      -2.54      -1.27
           IC22   B :   -0.53225   -2.46775
NetDegree : 321
            IC1   B :    -12.065    -12.065
            IC1   B :    -12.065      9.525
            IC1   B :     -6.985     10.795
            IC1   B :     -6.985     12.065
            IC1   B :     -5.715     -3.175
            IC1   B :     -5.715     10.795
            IC1   B :     -4.445     -3.175
            IC1   B :     -4.445     -1.905
            IC1   B :     -4.445      0.635
            IC1   B :     -4.445      1.905
            IC1   B :     -4.445     10.795
            IC1   B :     -3.175     -5.715
            IC1   B :     -3.175     -4.445
            IC1   B :     -3.175     -3.175
            IC1   B :     -3.175     -1.905
            IC1   B :     -3.175     -0.635
            IC1   B :     -3.175      1.905
            IC1   B :     -3.175     10.795
            IC1   B :     -1.905     -5.715
            IC1   B :     -1.905     -4.445
            IC1   B :     -1.905     -3.175
            IC1   B :     -1.905     -1.905
            IC1   B :     -1.905     -0.635
            IC1   B :     -1.905      0.635
            IC1   B :     -1.905     10.795
            IC1   B :     -1.905     12.065
            IC1   B :     10.795      0.635
            IC1   B :     10.795      1.905
            IC1   B :     10.795      3.175
            IC1   B :     10.795      4.445
            IC1   B :     10.795      5.715
            IC1   B :     10.795      6.985
            IC1   B :     10.795      8.255
            IC1   B :     10.795      9.525
            IC1   B :     10.795     10.795
            IC1   B :     10.795     12.065
            IC1   B :     12.065     -4.445
            IC1   B :     12.065     -0.635
            IC1   B :     12.065      1.905
            IC1   B :     12.065      5.715
            IC1   B :     12.065      9.525
            IC1   B :     -0.635     -4.445
            IC1   B :     -0.635     -1.905
            IC1   B :     -0.635     -0.635
            IC1   B :     -0.635      0.635
            IC1   B :     -0.635     10.795
            IC1   B :      0.635     -0.635
            IC1   B :      0.635      0.635
            IC1   B :      0.635      1.905
            IC1   B :      0.635      3.175
            IC1   B :      0.635     10.795
            IC1   B :      1.905     -5.715
            IC1   B :      1.905     -4.445
            IC1   B :      1.905     -3.175
            IC1   B :      1.905     -1.905
            IC1   B :      1.905     -0.635
            IC1   B :      1.905      1.905
            IC1   B :      1.905      4.445
            IC1   B :      1.905     10.795
            IC1   B :      3.175     -4.445
            IC1   B :      3.175     -0.635
            IC1   B :      3.175      0.635
            IC1   B :      3.175      4.445
            IC1   B :      3.175     10.795
            IC1   B :      3.175     12.065
            IC1   B :      4.445     10.795
            IC1   B :      4.445     12.065
            IC1   B :      5.715     10.795
            IC1   B :      5.715     12.065
            IC1   B :      6.985     10.795
            IC1   B :      6.985     12.065
            IC1   B :      8.255     10.795
            IC1   B :      9.525    -12.065
            IC1   B :      9.525      9.525
            IC1   B :      9.525     10.795
            IC1   B :     10.795    -10.795
            IC1   B :     10.795     -9.525
            IC1   B :     10.795     -6.985
            IC1   B :     10.795     -5.715
            IC1   B :     10.795     -4.445
            IC1   B :     10.795     -3.175
            IC1   B :     10.795     -1.905
            IC1   B :     10.795     -0.635
            R24   B :       -0.5        0.0
             C2   B :        0.5        0.0
             C1   B :      0.875        0.0
            R22   B :        0.5        0.0
            R57   B :       -0.5        0.0
            R87   B :       -0.5        0.0
            R85   B :       -0.5        0.0
            R75   B :       -0.5        0.0
            R73   B :       -0.5        0.0
            R71   B :       -0.5        0.0
            R69   B :       -0.5        0.0
            R67   B :       -0.5        0.0
            R65   B :       -0.5        0.0
            R63   B :       -0.5        0.0
            R61   B :       -0.5        0.0
            R52   B :        0.5        0.0
            C22   B :        0.5        0.0
            C21   B :        0.5        0.0
            C16   B :      0.875        0.0
            C15   B :        0.5        0.0
            C27   B :        0.5        0.0
            C42   B :        0.5        0.0
            C41   B :        0.5        0.0
            C40   B :        0.5        0.0
            C39   B :        0.5        0.0
            C38   B :        0.5        0.0
            C37   B :        0.5        0.0
            C36   B :        0.5        0.0
            C35   B :        0.5        0.0
            C34   B :        0.5        0.0
            C33   B :        0.5        0.0
            C32   B :        0.5        0.0
            C31   B :        0.5        0.0
            C30   B :        0.5        0.0
            C29   B :        0.5        0.0
            C28   B :        0.5        0.0
            R55   B :       -0.5        0.0
            R27   B :        0.5        0.0
            R19   B :        0.5        0.0
            C18   B :        0.5        0.0
            IC4   B :        0.0       -1.4
           USR3   B :        0.0      -0.75
           USR2   B :        0.0      -0.75
           USR1   B :        0.0      -0.75
           USR0   B :        0.0      -0.75
          RESET   B :       -2.0       0.75
          RESET   B :        2.0       0.75
             S2   B :       -2.0      -0.75
             S2   B :        2.0      -0.75
          POWER   B :       -2.0       0.75
          POWER   B :        2.0       0.75
            TP5   B :        0.0        0.0
            IC9   B :       -4.4       0.25
            IC9   B :       -4.4      -0.25
            IC9   B :       -4.4      -3.75
            IC9   B :      -3.25       -4.4
            IC9   B :      -3.75       -4.4
            IC9   B :      -2.75        4.4
            IC9   B :      -2.25        4.4
            IC9   B :      -3.25        4.4
           OSC1   B :     0.8691     -0.775
            C47   B :        0.5        0.0
           IC13   B :      1.065       -1.7
            C48   B :        0.5        0.0
             C7   B :        1.0        0.0
            C12   B :        1.0        0.0
            C13   B :        0.5        0.0
            C14   B :        1.0        0.0
            C17   B :        0.5        0.0
             C9   B :        1.0        0.0
           IC17   B :      -0.66      -1.55
           IC17   B :       0.84      -1.55
            C49   B :        0.5        0.0
             X1   B :      -6.35        0.0
           R114   B :       -0.5        0.0
            IC9   B :        0.0        0.0
            IC9   B :      -2.75       -4.4
            IC9   B :       1.75        4.4
            IC9   B :       1.25        4.4
           R119   B :        0.5        0.0
            IC7   B :     0.1508   -0.36775
            IC7   B :     0.1508    0.40725
            IC8   B :     0.1508   -0.36775
            IC8   B :     0.1508    0.40725
            C57   B :      0.875        0.0
            C56   B :      0.875        0.0
            C53   B :        0.5        0.0
            C52   B :        0.5        0.0
            C50   B :        0.5        0.0
            C54   B :      0.875        0.0
            C51   B :        0.5        0.0
            C55   B :      0.875        0.0
           IC12   B :    -0.8426       -2.1
           IC12   B :     0.1324        0.0
           IC15   B :    0.56875     0.3925
            C58   B :        0.5        0.0
            C59   B :        0.5        0.0
           IC14   B :    0.56875     0.3925
             P8   B :     -27.94      -1.27
             P8   B :     -27.94       1.27
             P9   B :     -27.94       1.27
             P9   B :     -27.94      -1.27
             P9   B :      27.94       1.27
             P9   B :       25.4       1.27
             P9   B :       25.4      -1.27
             P9   B :      27.94      -1.27
            C62   B :     -3.375        0.0
           R123   B :        0.5        0.0
             P2   B :      5.715     2.7051
             P2   B :      3.175     2.7051
             P2   B :      0.635     2.7051
             P2   B :     -0.635     2.7051
             P2   B :     -1.905     2.7051
             P2   B :     -4.445     2.7051
             X2   B :       7.25    -4.6965
             X2   B :      3.775     6.6885
             X5   B : 1.199896875 1.646034375
             X5   B : 0.599946875 2.871078125
             X5   B :        0.0 1.646034375
             X5   B : -0.599946875 2.871078125
             X5   B : -1.199896875 1.646034375
           MOD1   B : -2.33744453125 3.93755546875
           MOD1   B : -0.93744453125 3.93755546875
           MOD1   B : 1.16255546875 3.93755546875
           MOD1   B : 2.56255546875 3.93755546875
           MOD1   B : 3.96255546875 3.93755546875
           MOD1   B : -3.73744453125 -3.76244453125
           MOD1   B : 1.16255546875 -3.76244453125
           MOD1   B : -0.93744453125 -3.76244453125
           MOD1   B : -2.33744453125 -3.76244453125
           MOD1   B : 2.56255546875 -3.76244453125
           MOD1   B : -3.73744453125 -0.96244453125
           MOD1   B : 3.96255546875 -2.36244453125
           MOD1   B : 2.56255546875 -2.36244453125
           MOD1   B : 1.16255546875 -2.36244453125
           MOD1   B : -0.93744453125 -2.36244453125
           MOD1   B : -2.33744453125 -2.36244453125
           MOD1   B : -3.73744453125 -2.36244453125
           MOD1   B : 3.96255546875 -3.76244453125
           MOD1   B : -3.73744453125 3.93755546875
           MOD1   B : 3.96255546875 2.53755546875
           MOD1   B : 2.56255546875 2.53755546875
           MOD1   B : 1.16255546875 2.53755546875
           MOD1   B : -0.93744453125 2.53755546875
           MOD1   B : 2.56255546875 1.13755546875
           MOD1   B : 3.96255546875 1.13755546875
           MOD1   B : -3.73744453125 2.53755546875
           MOD1   B : -2.33744453125 2.53755546875
           MOD1   B : -2.33744453125 -0.96244453125
           MOD1   B : -0.93744453125 -0.96244453125
           MOD1   B : 1.16255546875 -0.96244453125
           MOD1   B : 2.56255546875 -0.96244453125
           MOD1   B : 3.96255546875 -0.96244453125
           MOD1   B : -3.73744453125 1.13755546875
           MOD1   B : 1.16255546875 1.13755546875
           MOD1   B : -0.93744453125 1.13755546875
           MOD1   B : -2.33744453125 1.13755546875
           MOD1   B : -6.18744453125 -4.11244453125
           MOD1   B : -6.18744453125 -2.71244453125
           MOD1   B : -6.18744453125 -1.31244453125
           MOD1   B : -6.18744453125 1.48755546875
           MOD1   B : 6.41255546875 2.18755546875
           MOD1   B : 6.41255546875 -1.31244453125
           MOD1   B : 6.41255546875 -0.61244453125
           MOD1   B : 6.41255546875 4.28755546875
           MOD1   B : 6.41255546875 3.58755546875
           MOD1   B : 6.41255546875 2.88755546875
           MOD1   B : 6.41255546875 -3.41244453125
           MOD1   B : 6.41255546875 -4.11244453125
           MOD1   B : -6.18744453125 2.18755546875
           MOD1   B : 5.01255546875 6.38755546875
           MOD1   B : 2.91255546875 6.38755546875
           MOD1   B : 1.51255546875 6.38755546875
           MOD1   B : -1.98744453125 6.38755546875
           MOD1   B : -4.78744453125 6.38755546875
           MOD1   B : -5.91244453125 6.06255546875
           MOD1   B : -2.68744453125 6.38755546875
           MOD1   B : 4.31255546875 6.38755546875
           MOD1   B : 6.13755546875 6.06255546875
           MOD1   B : 5.01255546875 -6.21244453125
           MOD1   B : -1.28744453125 -6.21244453125
           MOD1   B : 0.11255546875 -6.21244453125
           MOD1   B : -5.91244453125 -5.88744453125
           MOD1   B : 4.31255546875 -6.21244453125
           MOD1   B : 6.13755546875 -5.88744453125
           MOD1   B : -6.18744453125 -4.81244453125
            C24   B :        0.5        0.0
           OSC2   B :      0.825     -0.625
            C25   B :        0.5        0.0
            C43   B :        0.5        0.0
           IC11   B :        0.0        0.0
           IC11   B :      2.225       0.75
           IC10   B :        0.0        0.0
           IC10   B :      2.225       0.75
            C19   B :      0.875        0.0
           IC18   B :        0.0       -3.1
           IC18   B :        0.0        3.1
            C20   B :      0.875        0.0
            R94   B :        0.5        0.0
            C45   B :        0.5        0.0
            C44   B :        0.5        0.0
             D8   B :       0.95       -1.1
            R95   B :        0.5        0.0
           ANT2   B :     -1.475     0.1625
           ANT2   B :      1.475     0.1625
           ANT1   B :     -1.475     0.1625
           ANT1   B :      1.475     0.1625
           R106   B :        0.5        0.0
            R10   B :        0.5        0.0
            R11   B :        0.5        0.0
           R108   B :        0.5        0.0
           R109   B :        0.5        0.0
            C61   B :      0.875        0.0
            C63   B :        0.5        0.0
            C64   B :        0.5        0.0
             X4   B :        1.3     1.7385
             X3   B :        3.5       6.04
            R17   B :      -0.85        0.0
            IC2   B :    -0.8735        1.1
            IC3   B :    -0.8735        1.1
             T3   B :       0.65      -0.95
             T4   B :       0.65      -0.95
           IC22   B :   -0.03225    1.03225
           IC22   B :   -1.03225    0.03225
           IC22   B :    1.46775   -0.46775
           IC22   B :    0.46775   -1.46775
           IC22   B :   -1.53225    2.03225
           IC22   B :   -2.53225   -2.96775
           IC22   B :   -1.03225   -2.96775
           IC22   B :   -1.53225   -3.46775
           IC22   B :   -0.53225   -3.46775
            C69   B :        0.5        0.0
            C10   B :        0.5        0.0
           IC19   B :        0.0        1.1
             C8   B :        0.5        0.0
            C11   B :        1.5        0.0
            C23   B :        1.5        0.0
            X12   B :    -0.5135    -0.3365
NetDegree : 4
             R7   B :       -0.5        0.0
            IC1   B :     -9.525      5.715
             P2   B :      5.715    -2.7051
             X2   B :     -5.975     6.6885
NetDegree : 5
            IC1   B :      8.255     -9.525
            R67   B :        0.5        0.0
            C32   B :       -0.5        0.0
            IC9   B :      -3.75        4.4
             P8   B :      15.24       1.27
NetDegree : 2
            IC1   B :     12.065    -12.065
            TP3   B :        0.0        0.0
NetDegree : 3
             R6   B :       -0.5        0.0
            IC1   B :     -5.715      9.525
             X2   B :      -7.25    -3.2965
NetDegree : 3
             R5   B :       -0.5        0.0
            IC1   B :     -5.715      8.255
             X2   B :      -7.25    -3.9965
NetDegree : 5
            IC1   B :      6.985     -8.255
            R73   B :        0.5        0.0
            C35   B :       -0.5        0.0
            IC9   B :       -4.4       2.75
             P8   B :      20.32       1.27
NetDegree : 2
            IC1   B :     -8.255      5.715
             P9   B :        0.0       1.27
NetDegree : 3
           IC10   B :       0.25     -1.725
           R103   B :        0.5        0.0
            R64   B :        0.5        0.0
NetDegree : 2
            IC1   B :     -9.525      9.525
            R36   B :        0.5        0.0
NetDegree : 3
           IC17   B :      -0.16      -1.55
             X1   B :       1.27        0.0
           R123   B :       -0.5        0.0
NetDegree : 2
           USR2   B :        0.0       0.75
            R96   B :       -0.5        0.0
NetDegree : 2
           MOD1   B : -6.18744453125 -2.01244453125
           TP19   B :        0.0        0.0
NetDegree : 2
            IC1   B :      4.445      5.715
            R26   B :       -0.5        0.0
NetDegree : 2
           OSC1   B :     0.8691      0.775
           R110   B :       -0.5        0.0
NetDegree : 2
           MOD1   B : -6.18744453125 -0.61244453125
           TP18   B :        0.0        0.0
NetDegree : 2
           MOD1   B : -6.18744453125 0.78755546875
           TP16   B :        0.0        0.0
NetDegree : 2
           MOD1   B : -6.18744453125 0.08755546875
           TP17   B :        0.0        0.0
NetDegree : 2
            IC1   B :     -1.905      9.525
           R129   B :      -0.85        0.0
NetDegree : 5
            IC1   B :      8.255     -8.255
            R65   B :        0.5        0.0
            C31   B :       -0.5        0.0
            IC9   B :      -1.75        4.4
             P8   B :       12.7       1.27
NetDegree : 3
             R4   B :       -0.5        0.0
            IC1   B :     -4.445      9.525
             X2   B :      -7.25    -4.6965
NetDegree : 2
            IC1   B :      9.525      8.255
           OSC1   B :    -0.7809     -0.775
NetDegree : 2
            IC1   B :      9.525      3.175
             P8   B :     -10.16       1.27
NetDegree : 1
            IC1   B :     -5.715     -0.635
NetDegree : 6
            IC1   B :      5.715     -9.525
            R82   B :       -0.5        0.0
            R88   B :       -0.5        0.0
            C40   B :       -0.5        0.0
            IC9   B :       -4.4      -1.75
             P8   B :       25.4      -1.27
NetDegree : 2
            IC1   B :     -0.635      8.255
           R135   B :      -0.85        0.0
NetDegree : 3
            R34   B :       -0.5        0.0
            IC9   B :       -4.4       2.25
             P8   B :       5.08       1.27
NetDegree : 19
           IC19   B :       0.95       -1.1
             C8   B :       -0.5        0.0
           OSC2   B :     -0.825      0.625
            R90   B :       -0.5        0.0
            C24   B :       -0.5        0.0
           MOD1   B : 2.21255546875 6.38755546875
            C64   B :       -0.5        0.0
           R111   B :       -0.5        0.0
            R98   B :       -0.5        0.0
            R99   B :       -0.5        0.0
           R101   B :       -0.5        0.0
           R105   B :       -0.5        0.0
           R103   B :       -0.5        0.0
           R102   B :       -0.5        0.0
           IC10   B :      -1.75     -1.725
            C25   B :       -0.5        0.0
           IC11   B :      -1.75     -1.725
            C43   B :       -0.5        0.0
            C11   B :       -1.5        0.0
NetDegree : 2
           IC13   B :      1.065        1.7
            FB6   B :       -0.5        0.0
NetDegree : 1
            IC1   B :     -6.985     -4.445
NetDegree : 2
            PWR   B :        0.0      -0.75
            R55   B :        0.5        0.0
NetDegree : 3
           OSC2   B :      0.825      0.625
           MOD1   B : 3.61255546875 6.38755546875
            R91   B :        0.5        0.0
NetDegree : 3
            IC9   B :       3.75       -4.4
           R118   B :        0.5        0.0
             X5   B : -1.599946875 1.646034375
NetDegree : 2
           R127   B :       0.85        0.0
           IC10   B :      -0.25      1.725
NetDegree : 2
           R128   B :       0.85        0.0
           IC10   B :      -0.75      1.725
NetDegree : 2
           R129   B :       0.85        0.0
           IC10   B :      -1.25      1.725
NetDegree : 2
           R130   B :       0.85        0.0
           IC10   B :     -2.225       0.75
NetDegree : 2
             BT   B :        0.0       0.75
           R124   B :       -0.5        0.0
NetDegree : 3
           IC10   B :      -0.25     -1.725
           R102   B :        0.5        0.0
            R72   B :        0.5        0.0
NetDegree : 2
            IC1   B :    -10.795     -5.715
             P9   B :      20.32      -1.27
NetDegree : 3
           IC10   B :      -1.25     -1.725
            R99   B :        0.5        0.0
            R68   B :        0.5        0.0
NetDegree : 5
            IC1   B :      8.255    -12.065
            R71   B :        0.5        0.0
            C34   B :       -0.5        0.0
            IC9   B :       -4.4       3.25
             P8   B :      17.78      -1.27
NetDegree : 5
            IC1   B :      6.985    -12.065
            R78   B :       -0.5        0.0
            C38   B :       -0.5        0.0
            IC9   B :       -4.4      -0.75
             P8   B :      22.86      -1.27
NetDegree : 4
            IC5   B :      -0.95       -1.1
            R47   B :       -0.5        0.0
            R45   B :        0.5        0.0
            R46   B :        0.5        0.0
NetDegree : 4
            IC5   B :       0.95       -1.1
            R45   B :       -0.5        0.0
            R44   B :        0.5        0.0
             T1   B :      -0.95       -1.1
NetDegree : 4
            R50   B :        0.5        0.0
            R51   B :       -0.5        0.0
            R49   B :        0.5        0.0
            IC6   B :      -0.95       -1.1
NetDegree : 3
            IC9   B :        4.4      -3.75
           R115   B :        0.5        0.0
             X5   B : -1.400046875 2.871078125
NetDegree : 3
            R40   B :        0.5        0.0
            IC4   B :      -0.95        1.4
            TP1   B :        0.0        0.0
NetDegree : 2
             WL   B :        0.0       0.75
           R125   B :       -0.5        0.0
NetDegree : 2
             T4   B :        0.0       0.95
             BT   B :        0.0      -0.75
NetDegree : 2
            IC1   B :      6.985      4.445
             P9   B :     -10.16       1.27
NetDegree : 4
           MOD1   B : 0.11255546875 6.38755546875
           IC11   B :      -0.75     -1.725
            R11   B :       -0.5        0.0
             T4   B :      -0.65      -0.95
NetDegree : 2
            IC1   B :      8.255      4.445
             P9   B :      -12.7       1.27
NetDegree : 4
             C3   B :       -0.5        0.0
            IC1   B :      1.905     12.065
             R8   B :        0.5        0.0
             Q4   B :       1.95        0.0
NetDegree : 3
            IC1   B :      5.715      8.255
           IC15   B :   -0.43125    -0.3625
             X3   B :        1.0       6.04
NetDegree : 3
             C7   B :       -1.0        0.0
           IC22   B :   -2.53225    2.03225
            C69   B :       -0.5        0.0
NetDegree : 2
            IC9   B :       3.75        4.4
           R114   B :        0.5        0.0
NetDegree : 3
           IC10   B :       0.75     -1.725
           R105   B :        0.5        0.0
            R62   B :        0.5        0.0
NetDegree : 2
            IC1   B :      6.985      9.525
            FB4   B :       0.95        0.0
NetDegree : 1
            IC1   B :      6.985      3.175
NetDegree : 2
           IC13   B :     -0.235       -1.7
           IC13   B :      0.415       -1.7
