UCLA wts 1.0

# Created    : 2019-08-30 23:52:08.475139
# Created by : choltz

I2C0_SCL 1
USB_DC 1
BT_HCI_TX 1
TIMER7 1
TIMER6 1
TIMER5 1
TIMER4 1
SPI1_CS0 1
VDD_RTC 1
VDD_ADC 1
SPI1_D0 1
GPIO0_26 1
GPIO0_27 1
JTAG_TCK 1
LCD.D5.G0--G2 1
JTAG_EMU0 1
UART2_RXD 1
GPIO1_16 1
CGND 1
I2C2_SCL 1
VDD_3V3B 1
USB1_DRVVBUS 1
EMMC_RSTN 1
N$28 1
LCD.VSYNC 1
JTAG_TRSTN 1
N$24 1
PMIC_PGOOD 1
N$6 1
N$20 1
N$22 1
HPD 1
BT_HCI_RTS 1
VBUS.OUT 1
SELECT_5V 1
WL_EN 1
I2C1_SDA 1
VDD_1V8 1
UART4_TXD 1
MCU.LCD.VS 1
TX0+ 1
PMIC_NWAKEUP 1
LCD.D15.R4--R7 1
MCU.LCD.EN 1
LCD.D1.B1--B4 1
ALT.WL.EN 1
LCD.HSYNC 1
SLOW_CLK 1
LS_BUF_OE 1
USR2 1
USR3 1
USR0 1
USR1 1
N$37 1
USB.CLIENT.D- 1
N$35 1
N$34 1
N$33 1
N$31 1
USB.CLIENT.D+ 1
AIN4 1
AIN5 1
AIN6 1
AIN7 1
VIN_BAT 1
AIN1 1
AIN2 1
AIN3 1
N$95 1
N$94 1
N$96 1
N$93 1
WL_IRQ.SIP 1
GPIO1_16.SIP 1
LCD.D0.B0--B3 1
BT_HCI_RTS.SIP 1
BAT_TEMP 1
SD.D1 1
MCU.LCD.HS 1
UART4_RXD 1
CEC 1
SYS_5V 1
WL_SDIO_D3.SIP 1
BT_HCI_RX.SIP 1
VDD_CORE 1
BT_HCI_CTS.SIP 1
MCU.LCD.CLK 1
LDO_PGOOD 1
WL_SDIO_CLK.SIP 1
JTAG_TMS 1
BT_HCI_RX 1
GPIO3_21 1
3.3V-WIFI 1
TX0- 1
WL_SDIO_D2.SIP 1
WL_SDIO_CMD.SIP 1
SPI1_SCLK 1
HDMI_INT 1
N$39 1
AGND 1
LCD.D9.G4--G6 1
N$38 1
HDMI_1V8 1
N$36 1
I2C0_SDA 1
UART0_RST# 1
N$15 1
N$14 1
WL_EN.SIP 1
N$16 1
N$11 1
I2C2_SDA 1
N$13 1
N$12 1
USB1_OC# 1
N$19 1
N$18 1
VBUS.HOST 1
WL_SDIO_D0 1
N$49 1
TX1+ 1
N$30 1
TX1- 1
LCD.D14.R3--R6 1
WL_IRQ 1
LCD.D13.R2--R5 1
TXC+ 1
EXT_SWING 1
GPIO0_7 1
PMIC_INT 1
GPIO1_12 1
DVI_5V 1
I2C1_SCL 1
VDD_3V3AUX 1
12MHZ 1
LCD.ENABLE 1
MMC1_CMD 1
UART2_TXD 1
UART0_TXD 1
N$62 1
N$63 1
N$64 1
N$65 1
N$66 1
N$67 1
ALT.WL.CLK 1
N$69 1
JTAG_EMU1 1
N$29 1
GPIO1_29 1
GPIO1_28 1
PWR_BUT 1
LCD.D6.G1--G3 1
LCD.D3.B3--B6 1
TX2- 1
RX<-TX 1
GPIO3_19 1
MMC1_DAT5 1
MMC1_DAT4 1
MMC1_DAT7 1
MMC1_DAT6 1
MMC1_DAT1 1
EHRPWM2B 1
EHRPWM2A 1
TX2+ 1
N$1 1
WL_SDIO_D2 1
5V_IN 1
VDD_5V 1
ALT.WL.IRQ 1
UART1_RXD 1
UART0_RXD 1
USB.HOST.D- 1
ALT.BUFF.OE 1
N$9 1
N$8 1
JTAG_TDI 1
JTAG_TDO 1
CLKOUT2 1
VDDS_DDR 1
N$25 1
SPI1_D1 1
GPIO1_13 1
N$3 1
N$2 1
N$5 1
LCD.D12.R1--R4 1
VDD_3V3A 1
GPIO1_15 1
N$70 1
GPIO1_17 1
GPIO2_1 1
SD.CLK 1
ALT.WL.CMD 1
BT_HCI_TX.SIP 1
ALT.BT.EN 1
XDMA_EVENT_INTRO 1
MMC1_DAT0 1
WL_SDIO_D0.SIP 1
SYS_RESET# 1
USB.CLIENT.ID 1
MMC1_DAT3 1
MMC1_DAT2 1
TXC- 1
N$52 1
NC1 1
NC2 1
NC3 1
NC4 1
BT_HCI_CTS 1
SD.D0 1
MMC1_CLK 1
GND 1
SD.CD 1
LCD.D10.G5--G7 1
BAT_VOLT 1
SD.D2 1
SD.D3 1
LCD.D7.G2--G4 1
UART1_TXD 1
WL_SDIO_CLK 1
N$48 1
TX->RX 1
N$17 1
N$44 1
N$45 1
N$42 1
N$43 1
N$40 1
N$41 1
WL_SDIO_D1.SIP 1
LCD.D11.R0--R3 1
SD.CMD 1
HDMICLK_DIS# 1
GPIO1_14 1
VDD_MPU 1
LCD.D2.B2--B5 1
BT_EN.SIP 1
LCD.CLOCK 1
1.8V-WIFI 1
N$58 1
VDDS_PLL 1
N$4 1
32.768KHZ 1
HDMI.DSDA 1
ALT.WL.D3 1
ALT.WL.D2 1
ALT.WL.D1 1
ALT.WL.D0 1
N$59 1
WL_SDIO_D3 1
AIN0 1
WL_SDIO_D1 1
LCD.D8.G3--G5 1
LCD.D4.B4--B7 1
N$51 1
N$50 1
N$53 1
HDMI.DSCL 1
N$54 1
N$57 1
N$56 1
EHRPWM1B 1
BT_EN 1
EHRPWM1A 1
N$7 1
USB.HOST.D+ 1
N$47 1
TEST 1
WL_SDIO_CMD 1
USB1_VBUS 1
GPIO2_0.SIP 1
12M_LOOP 1
